<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="AccountSettings" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="EpR-fa-WxO" id="w0x-hh-pKC"/>
                <outlet property="confirmPasswordTextfield" destination="DUj-Cn-E29" id="ecb-wp-8H2"/>
                <outlet property="currentPasswordTextfield" destination="qbP-sQ-sgg" id="hWz-VK-wpl"/>
                <outlet property="newPasswordTextfield" destination="BV2-OW-vrU" id="W93-f5-dMj"/>
                <outlet property="saveButton" destination="vpS-Dv-OyH" id="NKo-Fd-AM8"/>
                <outlet property="seperatorView" destination="bZr-vC-zFU" id="7Jd-Q5-d89"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ChangePasswordViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="947"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-qt-01j">
                    <rect key="frame" x="121.00000000000001" y="107" width="133.33333333333337" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Tie-fe-mdu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-vC-zFU">
                    <rect key="frame" x="24" y="141" width="327" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="H5i-on-tDR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-Yf-TfH">
                    <rect key="frame" x="0.0" y="156" width="375" height="292"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-WY-CJX">
                            <rect key="frame" x="0.0" y="16" width="375" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-dL-NKI">
                                    <rect key="frame" x="24" y="0.0" width="132.66666666666666" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="bi6-iT-fcg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-sQ-sgg">
                                    <rect key="frame" x="24" y="36" width="327" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="usb-CH-Sbc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qbP-sQ-sgg" secondAttribute="trailing" constant="24" id="1FV-JN-20t"/>
                                <constraint firstAttribute="bottom" secondItem="qbP-sQ-sgg" secondAttribute="bottom" id="IiT-2p-BBG"/>
                                <constraint firstItem="qbP-sQ-sgg" firstAttribute="leading" secondItem="P3K-WY-CJX" secondAttribute="leading" constant="24" id="W9h-vJ-6xF"/>
                                <constraint firstItem="Jrw-dL-NKI" firstAttribute="leading" secondItem="P3K-WY-CJX" secondAttribute="leading" constant="24" id="WCg-4u-31U"/>
                                <constraint firstAttribute="height" constant="68" id="XzK-CI-O8q"/>
                                <constraint firstItem="Jrw-dL-NKI" firstAttribute="top" secondItem="P3K-WY-CJX" secondAttribute="top" id="kI7-EJ-mHo"/>
                                <constraint firstItem="qbP-sQ-sgg" firstAttribute="top" secondItem="Jrw-dL-NKI" secondAttribute="bottom" constant="16" id="oCG-ee-FSJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXL-Ga-Wub">
                            <rect key="frame" x="0.0" y="108" width="375" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-xe-2PD">
                                    <rect key="frame" x="24" y="0.0" width="109" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="RQl-q9-gXw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" background="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-OW-vrU">
                                    <rect key="frame" x="24" y="36" width="327" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Ph1-nM-tVB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BV2-OW-vrU" secondAttribute="bottom" id="12g-qZ-chJ"/>
                                <constraint firstItem="BV2-OW-vrU" firstAttribute="leading" secondItem="aXL-Ga-Wub" secondAttribute="leading" constant="24" id="7Ty-vA-gtF"/>
                                <constraint firstItem="c7i-xe-2PD" firstAttribute="top" secondItem="aXL-Ga-Wub" secondAttribute="top" id="FY6-Bc-sxg"/>
                                <constraint firstAttribute="trailing" secondItem="BV2-OW-vrU" secondAttribute="trailing" constant="24" id="PHC-cP-FnF"/>
                                <constraint firstAttribute="height" constant="68" id="Pns-Cu-jK6"/>
                                <constraint firstItem="BV2-OW-vrU" firstAttribute="top" secondItem="c7i-xe-2PD" secondAttribute="bottom" constant="16" id="eGs-9l-3q2"/>
                                <constraint firstItem="c7i-xe-2PD" firstAttribute="leading" secondItem="aXL-Ga-Wub" secondAttribute="leading" constant="24" id="qrb-KA-NFZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-zW-TR6">
                            <rect key="frame" x="0.0" y="200" width="375" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-PX-GKv">
                                    <rect key="frame" x="24" y="0.0" width="135.66666666666666" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Xce-Ee-qR0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUj-Cn-E29">
                                    <rect key="frame" x="24" y="36" width="327" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="vwm-iO-sfh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="WxD-PX-GKv" firstAttribute="top" secondItem="wmC-zW-TR6" secondAttribute="top" id="1ym-ep-6zb"/>
                                <constraint firstAttribute="trailing" secondItem="DUj-Cn-E29" secondAttribute="trailing" constant="24" id="3M1-ip-Wmi"/>
                                <constraint firstItem="DUj-Cn-E29" firstAttribute="top" secondItem="WxD-PX-GKv" secondAttribute="bottom" constant="16" id="8sH-g2-9wp"/>
                                <constraint firstAttribute="height" constant="68" id="Jvw-0I-hn7"/>
                                <constraint firstAttribute="bottom" secondItem="DUj-Cn-E29" secondAttribute="bottom" id="SCn-9P-HxT"/>
                                <constraint firstItem="DUj-Cn-E29" firstAttribute="leading" secondItem="wmC-zW-TR6" secondAttribute="leading" constant="24" id="cQa-QA-ivu"/>
                                <constraint firstItem="WxD-PX-GKv" firstAttribute="leading" secondItem="wmC-zW-TR6" secondAttribute="leading" constant="24" id="md7-TT-sjp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="P3K-WY-CJX" secondAttribute="trailing" id="24t-SB-8dO"/>
                        <constraint firstItem="P3K-WY-CJX" firstAttribute="top" secondItem="UQ7-Yf-TfH" secondAttribute="top" constant="16" id="8Kb-Er-sPs"/>
                        <constraint firstAttribute="height" constant="292" id="GBA-57-aDd"/>
                        <constraint firstItem="wmC-zW-TR6" firstAttribute="leading" secondItem="UQ7-Yf-TfH" secondAttribute="leading" id="Zbf-nv-uZR"/>
                        <constraint firstItem="aXL-Ga-Wub" firstAttribute="top" secondItem="P3K-WY-CJX" secondAttribute="bottom" constant="24" id="btx-gN-2tM"/>
                        <constraint firstItem="aXL-Ga-Wub" firstAttribute="leading" secondItem="UQ7-Yf-TfH" secondAttribute="leading" id="dH3-EO-2Ms"/>
                        <constraint firstAttribute="trailing" secondItem="aXL-Ga-Wub" secondAttribute="trailing" id="kBE-Lx-0d9"/>
                        <constraint firstAttribute="trailing" secondItem="wmC-zW-TR6" secondAttribute="trailing" id="lvb-kr-m5J"/>
                        <constraint firstItem="P3K-WY-CJX" firstAttribute="leading" secondItem="UQ7-Yf-TfH" secondAttribute="leading" id="qP4-LI-Iku"/>
                        <constraint firstItem="wmC-zW-TR6" firstAttribute="top" secondItem="aXL-Ga-Wub" secondAttribute="bottom" constant="24" id="wKD-BL-R5w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-px-Cey">
                    <rect key="frame" x="0.0" y="448" width="375" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-4Q-rHc">
                            <rect key="frame" x="24" y="10" width="327" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-fa-WxO">
                                    <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                        <color key="baseForegroundColor" red="0.40000000000000002" green="0.2196078431372549" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpS-Dv-OyH">
                                    <rect key="frame" x="175.66666666666663" y="0.0" width="151.33333333333337" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Save">
                                        <color key="baseBackgroundColor" red="0.40000000000000002" green="0.21960784310000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UDg-Iu-5zR"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3V2-4Q-rHc" secondAttribute="trailing" constant="24" id="11g-QH-gc8"/>
                        <constraint firstItem="3V2-4Q-rHc" firstAttribute="leading" secondItem="3qc-px-Cey" secondAttribute="leading" constant="24" id="JVZ-E2-S5h"/>
                        <constraint firstAttribute="height" constant="60" id="gd7-kM-em0"/>
                        <constraint firstItem="3V2-4Q-rHc" firstAttribute="centerY" secondItem="3qc-px-Cey" secondAttribute="centerY" id="ytn-o4-dZH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration" identifier="ChangePasswordViewController">
                <bool key="isElement" value="NO"/>
            </accessibility>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UQ7-Yf-TfH" secondAttribute="trailing" id="1Tq-pz-mxh"/>
                <constraint firstItem="bZr-vC-zFU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="1oJ-1u-ZYz"/>
                <constraint firstItem="3qc-px-Cey" firstAttribute="top" secondItem="UQ7-Yf-TfH" secondAttribute="bottom" id="6Hs-Kc-8au"/>
                <constraint firstItem="Y40-qt-01j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="Hqh-Ee-CQe"/>
                <constraint firstItem="UQ7-Yf-TfH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hqZ-PY-WRc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bZr-vC-zFU" secondAttribute="trailing" constant="24" id="iO2-nD-eYY"/>
                <constraint firstItem="Y40-qt-01j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kUa-o6-bVG"/>
                <constraint firstItem="bZr-vC-zFU" firstAttribute="top" secondItem="Y40-qt-01j" secondAttribute="bottom" constant="14" id="kuL-bz-qlI"/>
                <constraint firstItem="3qc-px-Cey" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vtE-Zh-SLu"/>
                <constraint firstItem="UQ7-Yf-TfH" firstAttribute="top" secondItem="bZr-vC-zFU" secondAttribute="bottom" constant="14" id="xfI-Cf-r6n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3qc-px-Cey" secondAttribute="trailing" id="xme-wZ-WhV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.251908396946561" y="119.36619718309859"/>
        </view>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
