<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="AccountSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zqp-pb-0hv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-qO-QEd">
                                <rect key="frame" x="130" y="107" width="133.33333333333337" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fGY-86-ECv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-NI-OnJ">
                                <rect key="frame" x="24" y="141" width="345" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fpU-5h-Ry9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-gP-iov">
                                <rect key="frame" x="0.0" y="156" width="393" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-Nt-JKJ">
                                        <rect key="frame" x="0.0" y="16" width="393" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-3z-bUY">
                                                <rect key="frame" x="24" y="0.0" width="132.66666666666666" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="yZS-PG-2ru"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-nQ-dyK">
                                                <rect key="frame" x="24" y="36" width="345" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="cI0-W0-EhS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YfI-nQ-dyK" firstAttribute="top" secondItem="lF9-3z-bUY" secondAttribute="bottom" constant="16" id="4Dk-rt-GrQ"/>
                                            <constraint firstItem="lF9-3z-bUY" firstAttribute="top" secondItem="nCX-Nt-JKJ" secondAttribute="top" id="U5Z-An-Cd9"/>
                                            <constraint firstItem="lF9-3z-bUY" firstAttribute="leading" secondItem="nCX-Nt-JKJ" secondAttribute="leading" constant="24" id="fsB-oe-Cde"/>
                                            <constraint firstAttribute="height" constant="68" id="gIV-Pi-tNz"/>
                                            <constraint firstAttribute="trailing" secondItem="YfI-nQ-dyK" secondAttribute="trailing" constant="24" id="kvq-HM-Yao"/>
                                            <constraint firstItem="YfI-nQ-dyK" firstAttribute="leading" secondItem="nCX-Nt-JKJ" secondAttribute="leading" constant="24" id="u7e-hG-8Ys"/>
                                            <constraint firstAttribute="bottom" secondItem="YfI-nQ-dyK" secondAttribute="bottom" id="xBb-HR-tXB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-WL-5IS">
                                        <rect key="frame" x="0.0" y="108" width="393" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-Cg-adx">
                                                <rect key="frame" x="24" y="0.0" width="109" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7lq-No-BEq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" background="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-d6-F9R">
                                                <rect key="frame" x="24" y="36" width="345" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="vqi-8G-b8g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hdb-d6-F9R" secondAttribute="bottom" id="IZb-hl-CsX"/>
                                            <constraint firstItem="aXe-Cg-adx" firstAttribute="top" secondItem="c2o-WL-5IS" secondAttribute="top" id="O31-at-nnC"/>
                                            <constraint firstItem="hdb-d6-F9R" firstAttribute="leading" secondItem="c2o-WL-5IS" secondAttribute="leading" constant="24" id="OJ1-KG-mBd"/>
                                            <constraint firstAttribute="height" constant="68" id="feu-Dc-B3e"/>
                                            <constraint firstItem="aXe-Cg-adx" firstAttribute="leading" secondItem="c2o-WL-5IS" secondAttribute="leading" constant="24" id="jyg-N4-VC5"/>
                                            <constraint firstItem="hdb-d6-F9R" firstAttribute="top" secondItem="aXe-Cg-adx" secondAttribute="bottom" constant="16" id="lDc-Fh-wKm"/>
                                            <constraint firstAttribute="trailing" secondItem="hdb-d6-F9R" secondAttribute="trailing" constant="24" id="sqo-5j-n51"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-LW-1xM">
                                        <rect key="frame" x="0.0" y="200" width="393" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-j6-lJV">
                                                <rect key="frame" x="24" y="0.0" width="135.66666666666666" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7TP-Oz-PtJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K28-T9-ZtQ">
                                                <rect key="frame" x="24" y="36" width="345" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="MtX-r0-CgY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K28-T9-ZtQ" firstAttribute="leading" secondItem="6gT-LW-1xM" secondAttribute="leading" constant="24" id="3vh-Fp-3Lm"/>
                                            <constraint firstItem="K28-T9-ZtQ" firstAttribute="top" secondItem="Za1-j6-lJV" secondAttribute="bottom" constant="16" id="8ba-dN-abi"/>
                                            <constraint firstAttribute="height" constant="68" id="9GV-hd-gpP"/>
                                            <constraint firstAttribute="bottom" secondItem="K28-T9-ZtQ" secondAttribute="bottom" id="dGt-vi-lyB"/>
                                            <constraint firstItem="Za1-j6-lJV" firstAttribute="top" secondItem="6gT-LW-1xM" secondAttribute="top" id="i60-e7-OkB"/>
                                            <constraint firstAttribute="trailing" secondItem="K28-T9-ZtQ" secondAttribute="trailing" constant="24" id="oyN-6K-JVQ"/>
                                            <constraint firstItem="Za1-j6-lJV" firstAttribute="leading" secondItem="6gT-LW-1xM" secondAttribute="leading" constant="24" id="zij-HZ-5bx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c2o-WL-5IS" firstAttribute="leading" secondItem="IOk-gP-iov" secondAttribute="leading" id="956-gi-b8u"/>
                                    <constraint firstItem="c2o-WL-5IS" firstAttribute="top" secondItem="nCX-Nt-JKJ" secondAttribute="bottom" constant="24" id="HSo-cv-KFq"/>
                                    <constraint firstItem="nCX-Nt-JKJ" firstAttribute="top" secondItem="IOk-gP-iov" secondAttribute="top" constant="16" id="I2I-vU-UNi"/>
                                    <constraint firstAttribute="height" constant="292" id="M8s-MO-1er"/>
                                    <constraint firstItem="nCX-Nt-JKJ" firstAttribute="leading" secondItem="IOk-gP-iov" secondAttribute="leading" id="RqT-7b-1ix"/>
                                    <constraint firstAttribute="trailing" secondItem="c2o-WL-5IS" secondAttribute="trailing" id="Xe8-JT-C0J"/>
                                    <constraint firstItem="6gT-LW-1xM" firstAttribute="top" secondItem="c2o-WL-5IS" secondAttribute="bottom" constant="24" id="d0T-Fr-o90"/>
                                    <constraint firstAttribute="trailing" secondItem="6gT-LW-1xM" secondAttribute="trailing" id="u0Z-3W-fbh"/>
                                    <constraint firstAttribute="trailing" secondItem="nCX-Nt-JKJ" secondAttribute="trailing" id="uNh-DP-sRV"/>
                                    <constraint firstItem="6gT-LW-1xM" firstAttribute="leading" secondItem="IOk-gP-iov" secondAttribute="leading" id="ukz-zv-RWn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-dv-ENK">
                                <rect key="frame" x="0.0" y="448" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="u3C-ln-SZR">
                                        <rect key="frame" x="24" y="10" width="345" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-LQ-BKi">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" red="0.40000000000000002" green="0.21960784310000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" red="0.40000000000000002" green="0.21960784310000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-fO-6yf">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="160.33333333333337" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                                    <color key="baseBackgroundColor" red="0.40000000000000002" green="0.21960784310000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1D7-K8-ffU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u3C-ln-SZR" firstAttribute="leading" secondItem="f5E-dv-ENK" secondAttribute="leading" constant="24" id="CoH-Jp-Lik"/>
                                    <constraint firstItem="u3C-ln-SZR" firstAttribute="centerY" secondItem="f5E-dv-ENK" secondAttribute="centerY" id="Nyz-99-9AS"/>
                                    <constraint firstAttribute="trailing" secondItem="u3C-ln-SZR" secondAttribute="trailing" constant="24" id="WZe-Vi-KUe"/>
                                    <constraint firstAttribute="height" constant="60" id="hE0-wp-bE3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1y-tT-1ae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="ChangePasswordViewController">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="h1y-tT-1ae" firstAttribute="trailing" secondItem="IOk-gP-iov" secondAttribute="trailing" id="47O-NQ-GUY"/>
                            <constraint firstItem="h1y-tT-1ae" firstAttribute="trailing" secondItem="dMD-NI-OnJ" secondAttribute="trailing" constant="24" id="6zB-So-4nv"/>
                            <constraint firstItem="dMD-NI-OnJ" firstAttribute="leading" secondItem="h1y-tT-1ae" secondAttribute="leading" constant="24" id="H1g-cx-N3u"/>
                            <constraint firstItem="f5E-dv-ENK" firstAttribute="leading" secondItem="h1y-tT-1ae" secondAttribute="leading" id="NRw-JD-dwH"/>
                            <constraint firstItem="IOk-gP-iov" firstAttribute="leading" secondItem="h1y-tT-1ae" secondAttribute="leading" id="SF4-aN-RPU"/>
                            <constraint firstItem="kdv-qO-QEd" firstAttribute="top" secondItem="h1y-tT-1ae" secondAttribute="top" constant="48" id="Xnm-oW-5jR"/>
                            <constraint firstItem="dMD-NI-OnJ" firstAttribute="top" secondItem="kdv-qO-QEd" secondAttribute="bottom" constant="14" id="aLO-mz-q7b"/>
                            <constraint firstItem="h1y-tT-1ae" firstAttribute="trailing" secondItem="f5E-dv-ENK" secondAttribute="trailing" id="sjc-Bg-Scv"/>
                            <constraint firstItem="f5E-dv-ENK" firstAttribute="top" secondItem="IOk-gP-iov" secondAttribute="bottom" id="vcL-5F-qdU"/>
                            <constraint firstItem="kdv-qO-QEd" firstAttribute="centerX" secondItem="Zqp-pb-0hv" secondAttribute="centerX" id="zCH-tN-bId"/>
                            <constraint firstItem="IOk-gP-iov" firstAttribute="top" secondItem="dMD-NI-OnJ" secondAttribute="bottom" constant="14" id="zq1-dH-V3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonsView" destination="f5E-dv-ENK" id="qqm-h6-Xyi"/>
                        <outlet property="cancelButton" destination="GQQ-LQ-BKi" id="POh-wE-ZKe"/>
                        <outlet property="confirmPasswordTextfield" destination="K28-T9-ZtQ" id="gsU-CY-7Hd"/>
                        <outlet property="currentPasswordTextfield" destination="YfI-nQ-dyK" id="G3p-Pw-IAs"/>
                        <outlet property="newPasswordTextfield" destination="hdb-d6-F9R" id="d6S-JH-5WC"/>
                        <outlet property="saveButton" destination="9KA-fO-6yf" id="xbi-Qh-3Cu"/>
                        <outlet property="seperatorView" destination="dMD-NI-OnJ" id="cme-K7-fTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
